{
  "name": "io.scanbot.example.sdk.cordova",
  "version": "1.1.2",
  "displayName": "Scanbot SDK Example Cordova",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file": {},
      "cordova-plugin-scanbot-sdk": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      }
    }
  },
  "dependencies": {
    "cordova-android": "^6.4.0",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-scanbot-sdk": "^1.7.0",
    "cordova-plugin-whitelist": "1"
  }
}